<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compitable" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>泰然云—注册</title>
	<meta name="description" content="泰然云，同我们一起打造你的云。">
	<meta name="keywords" content="泰然云，私有云，云盘，云服务">
	<meta name="author" content="泰然鲸数">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-3.3.7.min.css">
    <link type="text/css" rel="stylesheet" href="css/font-awesome-4.2.0.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <!-- IE<=9 H5+CSS3补丁  -->
    <!--[if lte IE 9]>                         
	   <script src="js/html5shiv.min.js"></script>
	   <script src="js/respond.min.js"></script>                      
	<![endif]-->
	<!-- Favicons -->
	<link rel="apple-touch-icon" href="images/favicon.ico">
	<link rel="icon" href="images/favicon.ico">
	<style type="text/css">
		.login-banner{
			background-color: #1AA1FF;
			width:100%;
			height: 520px;
		}
		.login-banner .container{
			position: relative;
		}
		.download{
			padding:20px 0;
		}
		.download .col-sm-3 a{
			font-size:16px;
		}
		.download .col-sm-3 a i{
			position: relative;
			top:12px;
			margin-right:10px;
		}
		.download .col-xs-7 h4{
			font-size:16px;
			font-weight: 700;
		}
		.download .col-xs-7 p{
			font-size:14px;
		}
		.register-wrapper{
			position: absolute;
			top:140px;
			left:50%;
			transform: translate(-50%);
			width:60%;
			background-color: white;
			padding-bottom:30px;
		}
		@media only screen and (max-width: 768px) {
			.login-banner{
				height: 250px;
			}
			.register-wrapper{
				top:40px;
				width:90%;
			}
			.register h4{
				font-size: 14px;
			}
			.register input{
				font-size:10px;
			}
			.register button{
				font-size: 12px;
			}
		}
		.register{
			padding:20px 35px 0 35px;	
		}
		.register h4{
			margin-bottom:20px;
		}
				.pc-download{
			margin-left:10px;
			display: inline-block;
			text-align: center;
		}
		.modal-dialog{
			margin-top:200px;
		}
		.android,.ios{
			position: relative;
		}
		.android img,.ios img{
			position: absolute;
			bottom:35px;
			left:-30px;
			display: none;
		}
		.android:hover img{
			display: block;
		}
		.ios:hover img{
			display: block;
		}

	</style>
</head>
<body>
<!--pc端下载 模态框-->
	<div class="modal fade myModal" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-sm" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
        		<div class="pc-download">
        			<h2><a href="#1" class="fa fa-laptop fa-1x"></a></h2>
        			<h4>Windows客户端</h4>
        		</div>
        		<div class="pc-download" style="margin-left:30px;">
        			<h2><a href="#1" class="fa fa-apple fa-1x"></a></h2>
        			<h4>Mac客户端</h4>
        		</div>
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<div class="top">
		<div class="container">
			<div class="user pull-right">
				欢迎来到云，<a href="login.html">请登录</a><span>|</span><a href="register.html">注册</a>
			</div>
		</div>
	</div> <!--top-->
	<div class="nav-all">
		<div class="container">
			<nav class="navbar"> <!--.navbar-fixed-top固定在顶部，且需body { padding-top: 70px; }-->
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="fa fa-bars fa-lg"></span>
			      </button>
			      <a class="navbar-brand" href="index.html">
			      	<img src="images/logo-sm.png"/>
			      </a>
			    </div>			
			    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li class="active"><a href="index.html">首页<span class="sr-only">(current)</span></a></li>
			        <li><a href="product.html">产品</a></li>
			        <li><a href="login.html">私有云</a></li>
			        <li><a href="login.html">云盘</a></li>
			        <li class="dropdown">
			        	<a href="#1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">服务</a>
				        <ul class="dropdown-menu text-center" aria-labelledby="dLabel">
						    <li><a href="#1">日志平台</a></li>
						    <li><a href="#1">观天台</a></li>
						</ul>			        	
			        </li>
			        <li><a href="document.html">文档</a></li>
			        <li><a href="about.html">关于</a></li>
			      	<li >
					    <div class="form-group  has-feedback">
						  <input type="text" class="form-control" placeholder="搜索本站"/>
						  <span class="glyphicon glyphicon-search form-control-feedback"></span>
						  <span class="sr-only">(success)</span>
						</div>     		
			      	</li>
			        
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</div> <!--nav-->
	<div class="login-banner">
		<div class="container">
			<!--轮播背景-->
			<div id="carousel-example-generic" class="carousel slide hidden-xs" data-ride="carousel">
			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
					<div class="item active">
					  <img src="images/netdisk-slider-p1.png" alt="...">
					</div>
					<div class="item">
					  <img src="images/netdisk-slider-p2.png" alt="...">
					</div>
			  </div>		
			</div>
			<div class="register-wrapper">
				<div class="register">
				  <h4>注册泰然云盘账号</h4>
				  <div class="form-group">
				    <label class="sr-only" for="phone">phone</label>
				    <div class="input-group">
				      <div class="input-group-addon"><i class="fa fa-phone"></i></div>
				      <input type="tel" class="form-control" id="phone" placeholder="手机号码">
				    </div>
				  </div>
				  <button class="btn btn-info btn-block">发送手机短信验证码</button>
				</div>
			</div>
		</div> <!--container-->
	</div> <!--login-banner-->
	<div class="bottom" style="color:#666666;margin-top:0;">
		<div class="container">
			<div class="row download">
				<div class="col-sm-3">
					<a href="#1" data-toggle="modal" data-target=".myModal"><i class="fa fa-desktop fa-3x"></i>Windows & Mac</a>
				</div>
				<div class="col-sm-3">
					<a href="#1" class="android">
						<i class="fa fa-android fa-3x"></i>Android
						<img src="images/netdisk-app-android.jpg"/>
					</a>
				</div>
				<div class="col-sm-3">
					<a href="#1" class="ios">
						<i class="fa fa-apple fa-3x"></i>IOS
						<img src="images/netdisk-app-ios.jpg"/>
					</a>
				</div>
				<div class="col-sm-3">
					<div class="row">
						<div class="col-xs-7">
							<h4>扫描二维码下载</h4>
							<p>使用手机上的二维码扫描软件扫描，直接下载泰然云云盘。</p>
						</div>
						<div class="col-xs-5"><img src="images/netdisk-app-mobile.jpg" alt="下载二维码" style="width:120px;"/></div>
					</div>
				</div>
			</div> <!--download-->
			<div class="contact">
				<div class="row">
					<div class="col-sm-3"><h4>同我们一起打造你的云</h4></div>
					<div class="col-sm-3"></div>
					<div class="col-sm-3"><span class="fa fa-envelope"></span><span>trcloud@tairanchina.com</span></div>
					<div class="col-sm-3"><span class="fa fa-phone"></span><span>400-669-0685</span></div>
				</div>
				<div style="border-top:1px solid  black;">
					<h5>在知识爆炸的年代，我们不愿成为知识的过客，拥抱开源文化，发挥社区的力量，参与到开源项目能获得自我提升。</h5>
				</div>
			</div> <!--contact-->
			<div class="friend-link">
				<h5 style="text-align: left;">© 2016<a href="#1">TRCloud, Inc.</a> 浙ICP备14022981号-5 by  泰然鲸数</h5>
				<h5 style="text-align: left;">©<a href="#1">360TAIHE.COM</a> 浙江小泰科技有限公司 版权所有</h5>
			</div> <!--friend-link-->
		</div> <!--container-->
	</div> <!--bottom-->
	<div class="gotop">
		<a href="javascript:"><i class="fa fa-arrow-up fa-2x"></i></a>
	</div>

<script src="js/jquery-3.2.0.min.js"></script>
<script src="js/bootstrap-3.3.7.min.js"></script>
<script type="text/javascript">
	$('.gotop').click(function(){
		$('html,body').animate({scrollTop:0},200)
	})
</script>
</body>
</html>
